PORT=3000
DB_HOST=quotes-db
DB_USER=user
DB_PASSWORD=password
DB_NAME=quotes_db
DB_PORT=5432
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID_QUOTE_SVC=quote-svc-producer
KAFKA_TOPIC_QUOTE_EVENTS=quote.events
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1
S3_BUCKET_NAME=your_bucket
