BINANCE_KEY=1QIVoMkMIstyBNZZuE6kXtBtpgybDxBP1n8pdGVp3gG1TiPWsJo4jTofMtgHCGnC
BINANCE_SECRET=b0Kk4xUF75SsGMuUif1dyOhd2s4sSUbhj72vIl3UHwQynv8aiBB2v4wcJcTLozYE
BASE_CURRENCY=EUR
START_BALANCE=500
RISK_PER_TRADE=0.01
MAX_DAILY_LOSS=0.03
SYMBOL=BTC/USDT
