PORT=3001
MONGO_URI=mongodb://mongo:27017/chat_db
KAFKA_BROKERS=kafka:9092
KAFKA_CLIENT_ID_CHAT_SVC=chat-svc
KAFKA_TOPIC_CHAT_MESSAGES=chat.messages
KAFKA_TOPIC_QUOTE_EVENTS=quote.events
UPLOAD_PATH=uploads/
